<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>病院概要 | 社会医療法人 聖ルチア会 聖ルチア病院</title>
    <meta name="description" content="聖ルチア病院は開放的な空間と高い精神医療技術で患者様一人ひとりに合わせた最良の治療をご提供します。まずはお電話またはメールでお気軽に診察や病気で不安な事、気になることをご相談ください。" />
    <meta name="keywords" content="病院概要 聖ルチア病院 社会医療法人 聖ルチア会 久留米 病院 精神科" />
    <meta name="robots" content="noindex,nofollow">
	<meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="病院概要 社会医療法人 聖ルチア会 聖ルチア病院">
    <meta property="og:description" content="聖ルチア病院は開放的な空間と高い精神医療技術で患者様一人ひとりに合わせた最良の治療をご提供します。まずはお電話またはメールでお気軽に診察や病気で不安な事、気になることをご相談ください。">
    <meta property="og:image" content="image">
    <meta property="og:type" content="website">
    <meta property="og:url" content="url">
    <meta property="og:site_name" content="病院概要 社会医療法人 聖ルチア会 聖ルチア病院">
    <meta property="fb:app_id" content="app_id">
    <link rel="canonical" href="http://">
	<link href="./dest/css/reset.css" rel="stylesheet">
    <link href="./dest/css/overview.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
	<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

    <header class="pageHeader">
        <div class="pageHeader-inner clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-9 col-md-4">
                        <h1 class="pageHeader-logo"><a href="./index.html"><img src="./dest/img/common/head_logo.png" alt="社会医療法人 聖ルチア会 聖ルチア病院"></a></h1>
                    </div>
                    <div class="col-md-8 pc">
                        <nav class="g-navi">
                            <ul class="g-navi-list clearfix">
                                <li><a href="./outpatient.html">外来受診</a></li>
                                <li><a href="./hospitalization.html">入院治療</a></li>
                                <li><a href="./overview.html" class="g-navi-active">病院紹介</a></li>
                                <li><a href="./recruit.html">求人案内</a></li>
                                <li><a href="">お問い合わせ</a></li>
                            </ul>
                        </nav>
                        <ul class="s-navi">
                            <li>
                                <a href=""><img src="./dest/img/common/arrow_sublink.png" alt=""> 家族セミナー</a>
                            </li>
                            <li>
                                <a href="./clover.html"><img src="./dest/img/common/arrow_sublink.png" alt=""> 社会復帰支援施設</a>
                            </li>
                            <li>
                                <a href="./organ.html"><img src="./dest/img/common/arrow_sublink.png" alt=""> 医療関係者の方へ</a>
							</li>
						</ul>
                    </div>
					<div class="col-3 col-md-8 sp">
						<p class="sp-btn">
							<a class="sp-btn-trigger" href="#">
								<span class="sp-btn-trigger-top"></span>
								<span class="sp-btn-trigger-middle"></span>
								<span class="sp-btn-trigger-bottom"></span>
							</a>
							<span class="sp-btn-text">メニュー</span>
						</p>
					</div>
                </div>
            </div>
        </div>
    </header>
	
	<div class="sp-navi">
		<div class="sp-navi-inner">
			<ul class="sp-navi-list">
				<li><a href="./index.html"><img src="./dest/img/common/sp_arrow_l.png" alt=""> トップページ</a></li>
				<li>
					<a href="./outpatient.html"><img src="./dest/img/common/sp_arrow_l.png" alt=""> 外来受診</a>
					<ul>
						<li><a href="./outpatient.html"><img src="./dest/img/common/sp_arrow_s.png" alt=""> 外来のご案内</a></li>
						<li><a href="./second.html"><img src="./dest/img/common/sp_arrow_s.png" alt=""> セカンドオピニオンについて</a></li>
					</ul>
				</li>
				<li>
					<a href="./hospitalization.html"><img src="./dest/img/common/sp_arrow_l.png" alt=""> 入院治療</a>
					<ul>
						<li><a href="./hospitalization.html"><img src="./dest/img/common/sp_arrow_s.png" alt=""> 入院のご案内</a></li>
						<li><a href=""><img src="./dest/img/common/sp_arrow_s.png" alt=""> 治療方針・治療内容</a></li>
					</ul>
				</li>
				<li>
					<a href="./overview.html"><img src="./dest/img/common/sp_arrow_l.png" alt=""> 病院紹介</a>
					<ul>
						<li><a href="./facility.html"><img src="./dest/img/common/sp_arrow_s.png" alt=""> 施設案内</a></li>
						<li><a href="./staff.html"><img src="./dest/img/common/sp_arrow_s.png" alt=""> 医師紹介</a></li>
						<li><a href="./history.html"><img src="./dest/img/common/sp_arrow_s.png" alt=""> 沿革</a></li>
						<li><a href="./overview.html"><img src="./dest/img/common/sp_arrow_s.png" alt=""> 病院概要</a></li>
						<li><a href=""><img src="./dest/img/common/sp_arrow_s.png" alt=""> アクセス</a></li>
					</ul>
				</li>
				<li>
					<a href="./recruit.html"><img src="./dest/img/common/sp_arrow_l.png" alt=""> 求人情報</a>
					<ul>
						<li><a href="./recruit.html"><img src="./dest/img/common/sp_arrow_s.png" alt=""> 求人情報</a></li>
						<li><a href=""><img src="./dest/img/common/sp_arrow_s.png" alt=""> 子育て支援</a></li>
					</ul>
				</li>
				<li><a href="./organ.html"><img src="./dest/img/common/sp_arrow_l.png" alt=""> 医療関係者の方へ</a></li>
				<li><a href=""><img src="./dest/img/common/sp_arrow_l.png" alt=""> 家族セミナー</a></li>
				<li><a href=""><img src="./dest/img/common/sp_arrow_l.png" alt=""> 新着情報</a></li>
				<li>
					<a href="./clover.html"><img src="./dest/img/common/sp_arrow_l.png" alt=""> 社会復帰支援</a>
					<ul>
						<li><a href="./clover.html"><img src="./dest/img/common/sp_arrow_s.png" alt=""> 訪問介護ステーション　クローバー</a></li>
						<li><a href=""><img src="./dest/img/common/sp_arrow_s.png" alt=""> 精神科デイケア、デイナイトケア、ショートケア</a></li>
						<li><a href=""><img src="./dest/img/common/sp_arrow_s.png" alt=""> 重度認知症患者デイケア　すずらん</a></li>
						<li><a href=""><img src="./dest/img/common/sp_arrow_s.png" alt=""> グループホーム　ルピナス</a></li>
					</ul>
				</li>
			</ul>
			<p class="sp-navi-address">〒830-0047　福岡県久留米市津福本町1012</p>
			<p class="sp-navi-tel"><img src="./dest/img/common/icon_tel_white.png" alt=""><span class="sp-navi-tel-num">0942-33-1581</span> (代表)</p>
			<p class="sp-navi-fax">FAX 0942-33-1586</p>
			<p class="sp-navi-btn"><a href="tel:0942331586">電話をかける</a></p>
			<p class="sp-navi-btn"><a href="">お問合わせフォーム</a></p>
		</div>
	</div>

    <main class="main">
        <div class="fv">
            <div class="container">
				<div class="row">
					<div class="col-md-6 fv-textarea">
						<p class="fv-breadcrumb"><a href="./index.html">聖ルチア病院</a> | 病院概要</p>
						<h2 class="fv-title"><img src="./dest/img/outpatient/logo_closs.png" alt="">病院概要</h2>
					</div>
					<div class="col-md-6 fv-thumarea">
						<p class="fv-thum"></p>
					</div>
				</div>
			</div>
        </div>
		
		<div class="intro">
			<div class="container">
				<div class="row">
					<h3 class="col-md-12"><span>～ 病院理念 ～<br>私達は、患者様一人一人のために、<br>信頼される、最良の、心温まる医療サービスを提供します</span></h3>
				</div>
				<div class="row">
					<div class="col-md-6 col-12 intro-text">
						<h4>基本方針</h4>
						<ul class="intro-list">
							<li>一、医療に関わる者として、最高の職能が発揮できる様、常に自己研鑽に努めます</li>
							<li>一、患者様の人権を尊重し、高い医療倫理に基づき行動します</li>
							<li>一、徹底された医療安全の中で、安心できる療養環境を提供します</li>
							<li>一、地域の関係機関と連携し、積極的な社会復帰支援を行います</li>
							<li>一、信頼される病院としての社会的責任を全うします</li>
						</ul>
					</div>
					<div class="col-md-4 col-8 intro-text">
						<h4>行動方針</h4>
						<ul class="intro-list">
							<li>一、相手の身になって聴こう</li>
							<li>一、相手の身になって語ろう</li>
							<li>一、相手の身になって行動しよう</li>
						</ul>
					</div>
					<div class="col-md-2 col-4 intro-thum">
						<p class="intro-thum-img"><img src="./dest/img/overview/overview_thum_mini.png" alt=""></p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="overview-main">
			<div class="container">
				<div class="row">
					<p class="col-md-12 overview-main-thum"><img src="./dest/img/overview/overview_thum.png" alt=""></p>
					<div class="col-md-10">
						<div class="overview-main-list">
							<dl>
								<dt>病院名</dt>
								<dd>社会医療法人　聖ルチア会　聖ルチア病院</dd>
							</dl>
							<dl>
								<dt>代表者</dt>
								<dd>理事長 院長／大治 太郎</dd>
							</dl>
							<dl>
								<dt>所在地</dt>
								<dd>福岡県久留米市津福本町1012</dd>
							</dl>
							<dl>
								<dt>電話番号</dt>
								<dd>0942-33-1581</dd>
							</dl>
							<dl>
								<dt>FAX番号</dt>
								<dd>0942-33-1586</dd>
							</dl>
							<dl>
								<dt>ホームページ</dt>
								<dd>http://st-lucia.or.jp</dd>
							</dl>
							<dl>
								<dt>メール</dt>
								<dd>メールフォームより受付ます</dd>
							</dl>
							<dl>
								<dt>看護体制</dt>
								<dd>１５：１（患者様15人に看護師1人配置)</dd>
								<dd>１０：１（患者様10人に看護助手1人配置）</dd>
							</dl>
							<dl>
								<dt>病床数</dt>
								<dd>263床</dd>
								<dd>
									<ul>
										<li>・1病棟　～精神科急性期治療病棟(54床)～</li>
										<li>・2病棟　～精神療養病棟(52床)～</li>
										<li>・3病棟　～認知症治療病棟(50床)～</li>
										<li>・5病棟　～精神一般病棟(53床)～</li>
										<li>・6病棟　～精神一般病棟(54床)～</li>
									</ul>
								</dd>
							</dl>
							<dl>
								<dt>職員数</dt>
								<dd>総数 226名 医師</dd>
								<dd>常勤医師 　12名（内：精神保健指定医 10名）</dd>
								<dd>非常勤医師 16名（内：精神保健指定医　3名）</dd>
								<dd>薬剤師　　 3名</dd>
								<dd>看護職員　 110名</dd>
								<dd>ナースエイド 35名</dd>
								<dd>作業療法士 　12名</dd>
								<dd>精神保健福祉士・ソーシャルワーカー 12名</dd>
								<dd>臨床心理士 4名</dd>
								<dd>管理栄養士 2名</dd>
								<dd>栄養士 4名</dd>
								<dd>調理員 10名</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="contact contact-border">
			<p class="contact-logo"><img src="./dest/img/index/logo.png" alt=""></p>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<p class="contact-text">〒830-0047　福岡県久留米市津福本町1012</p>
						<p class="contact-text"><img src="./dest/img/index/icon_tel_green.png" alt=""><span class="contact-text-tel">0942-33-1581</span> (代表)</p>
						<p class="contact-text">FAX 0942-33-1586</p>
					</div>
					<div class="col-md-8">
						<table class="contact-time pc-t">
							<tbody>
								<tr>
									<th></th>
									<th>月</th>
									<th>火</th>
									<th>水</th>
									<th>木</th>
									<th>金</th>
									<th>土</th>
									<th>日・祝</th>
								</tr>
								<tr>
									<th>9:00〜12:30</th>
									<td>○</td>
									<td>○</td>
									<td>○</td>
									<td>○</td>
									<td>○</td>
									<td>○</td>
									<td class="font-weight-bold">×</td>
								</tr>
								<tr>
									<th>14:00〜17:00</th>
									<td>○</td>
									<td>○</td>
									<td>○</td>
									<td class="font-weight-bold">×</td>
									<td>○</td>
									<td class="font-weight-bold">×</td>
									<td class="font-weight-bold">×</td>
								</tr>
							</tbody>
						</table>
						
						<table class="contact-time-sp sp-t">
							<tbody>
								<tr>
									<th></th>
									<th>9:00〜12:30</th>
									<th>14:00〜17:00</th>
								</tr>
								<tr>
									<th>月</th>
									<td>○</td>
									<td>○</td>
								</tr>
								<tr>
									<th>火</th>
									<td>○</td>
									<td>○</td>
								</tr>
								<tr>
									<th>水</th>
									<td>○</td>
									<td>○</td>
								</tr>
								<tr>
									<th>木</th>
									<td>○</td>
									<td class="font-weight-bold">×</td>
								</tr>
								<tr>
									<th>金</th>
									<td>○</td>
									<td>○</td>
								</tr>
								<tr>
									<th>土</th>
									<td>○</td>
									<td class="font-weight-bold">×</td>
								</tr>
								<tr>
									<th>日・祝</th>
									<td class="font-weight-bold">×</td>
									<td class="font-weight-bold">×</td>
								</tr>
							</tbody>
						</table>
						
					</div>
				</div>
			</div>
		</div>
    </main>

    <footer class="pageFooter">
		<div class="container pageFooter-links clearfix pc">
			<ul class="pageFooter-links-list">
				<li><a href=""><img src="./dest/img/index/arrow_footer_green.png" alt=""> トップページ</a></li>
				<li>
					<a href="./outpatient.html"><img src="./dest/img/index/arrow_footer_green.png" alt=""> 外来受診</a>
					<ul>
						<li><a href="./outpatient.html"><img src="./dest/img/index/arrow_footer_black.png" alt=""> 外来のご案内</a></li>
						<li><a href="./second.html"><img src="./dest/img/index/arrow_footer_black.png" alt=""> セカンドオピニオンについて</a></li>
					</ul>
				</li>
				<li>
					<a href="./hospitalization.html"><img src="./dest/img/index/arrow_footer_green.png" alt=""> 入院治療</a>
					<ul>
						<li><a href="./hospitalization.html"><img src="./dest/img/index/arrow_footer_black.png" alt=""> 入院のご案内</a></li>
						<li><a href=""><img src="./dest/img/index/arrow_footer_black.png" alt=""> 治療方針・治療内容</a></li>
					</ul>
				</li>
			</ul>
			<ul class="pageFooter-links-list">
				<li>
					<a href="./overview.html"><img src="./dest/img/index/arrow_footer_green.png" alt=""> 病院紹介</a>
					<ul>
						<li><a href="./facility.html"><img src="./dest/img/index/arrow_footer_black.png" alt=""> 施設案内</a></li>
						<li><a href="./staff.html"><img src="./dest/img/index/arrow_footer_black.png" alt=""> 医師紹介</a></li>
						<li><a href="./history.html"><img src="./dest/img/index/arrow_footer_black.png" alt=""> 沿革</a></li>
						<li><a href="./overview.html"><img src="./dest/img/index/arrow_footer_black.png" alt=""> 病院概要</a></li>
						<li><a href=""><img src="./dest/img/index/arrow_footer_black.png" alt=""> アクセス</a></li>
					</ul>
				</li>
			</ul>
			<ul class="pageFooter-links-list">
				<li>
					<a href="./recruit.html"><img src="./dest/img/index/arrow_footer_green.png" alt=""> 求人情報</a>
					<ul>
						<li><a href="./recruit.html"><img src="./dest/img/index/arrow_footer_black.png" alt=""> 求人情報</a></li>
						<li><a href=""><img src="./dest/img/index/arrow_footer_black.png" alt=""> 子育て支援</a></li>
					</ul>
				</li>
				<li><a href="./organ.html"><img src="./dest/img/index/arrow_footer_green.png" alt=""> 医療関係者の方へ</a></li>
				<li><a href=""><img src="./dest/img/index/arrow_footer_green.png" alt=""> 家族セミナー</a></li>
				<li><a href=""><img src="./dest/img/index/arrow_footer_green.png" alt=""> 新着情報</a></li>
			</ul>
			<ul class="pageFooter-links-list">
				<li>
					<a href="./clover.html"><img src="./dest/img/index/arrow_footer_green.png" alt=""> 社会復帰支援</a>
					<ul>
						<li><a href="./clover.html"><img src="./dest/img/index/arrow_footer_black.png" alt=""> 訪問介護ステーション　クローバー</a></li>
						<li><a href=""><img src="./dest/img/index/arrow_footer_black.png" alt=""> 精神科デイケア、デイナイトケア、ショートケア</a></li>
						<li><a href=""><img src="./dest/img/index/arrow_footer_black.png" alt=""> 重度認知症患者デイケア　すずらん</a></li>
						<li><a href=""><img src="./dest/img/index/arrow_footer_black.png" alt=""> グループホーム　ルピナス</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<p class="copyright">&copy; 2018 St.Lucia’s Hospital.</p>
    </footer>
	<div class="j-top">
		<a href="#" class="scrollBtn">
			<p class="j-top-arrow"><img src="./dest/img/common/arrow_top.png" alt=""></p>
			<p class="j-top-text">ページ<br>上部へ</p>
		</a>
	</div>
	
	<!-- SCRIPT -->
    <script src="./dest/js/overview.min.js" type="text/javascript"></script>
</body>

</html>