<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>家族セミナー | 社会医療法人 聖ルチア会 聖ルチア病院</title>
    <meta name="description" content="聖ルチア病院は開放的な空間と高い精神医療技術で患者様一人ひとりに合わせた最良の治療をご提供します。まずはお電話またはメールでお気軽に診察や病気で不安な事、気になることをご相談ください。" />
    <meta name="keywords" content="家族セミナー 聖ルチア病院 社会医療法人 聖ルチア会 久留米 病院 精神科" />
    <meta name="robots" content="noindex,nofollow">
	<meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="家族セミナー 社会医療法人 聖ルチア会 聖ルチア病院">
    <meta property="og:description" content="聖ルチア病院は開放的な空間と高い精神医療技術で患者様一人ひとりに合わせた最良の治療をご提供します。まずはお電話またはメールでお気軽に診察や病気で不安な事、気になることをご相談ください。">
    <meta property="og:image" content="image">
    <meta property="og:type" content="website">
    <meta property="og:url" content="url">
    <meta property="og:site_name" content="家族セミナー 社会医療法人 聖ルチア会 聖ルチア病院">
    <meta property="fb:app_id" content="app_id">
    <link rel="canonical" href="http://">
	<link href="./dest/css/reset.css" rel="stylesheet">
    <link href="./dest/css/seminar.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
	<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

    <header class="pageHeader">
        <div class="pageHeader-inner clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-9 col-md-4">
                        <h1 class="pageHeader-logo"><a href="./index.html"><img src="./dest/img/common/head_logo.png" alt="社会医療法人 聖ルチア会 聖ルチア病院"></a></h1>
                    </div>
                    <div class="col-md-8 pc">
                        <nav class="g-navi">
                            <ul class="g-navi-list clearfix">
                                <li><a href="./outpatient.html">外来受診</a></li>
                                <li><a href="./hospitalization.html">入院治療</a></li>
                                <li><a href="./overview.html">病院紹介</a></li>
                                <li><a href="./recruit.html">求人案内</a></li>
                                <li><a href="./contact.html">お問い合わせ</a></li>
                            </ul>
                        </nav>
                        <ul class="s-navi">
                            <li>
                                <a href=""><img src="./dest/img/common/arrow_sublink.png"> 家族セミナー</a>
                            </li>
                            <li>
                                <a href="./clover.html"><img src="./dest/img/common/arrow_sublink.png"> 社会復帰支援施設</a>
                            </li>
                            <li>
                                <a href="./medical-personnel.html"><img src="./dest/img/common/arrow_sublink.png"> 医療関係者の方へ</a>
							</li>
						</ul>
                    </div>
					<div class="col-3 col-md-8 sp">
						<p class="sp-btn">
							<a class="sp-btn-trigger" href="#">
								<span class="sp-btn-trigger-top"></span>
								<span class="sp-btn-trigger-middle"></span>
								<span class="sp-btn-trigger-bottom"></span>
							</a>
							<span class="sp-btn-text">メニュー</span>
						</p>
					</div>
                </div>
            </div>
        </div>
    </header>
	
	<div class="sp-navi">
		<div class="sp-navi-inner">
			<ul class="sp-navi-list">
				<li><a href="./index.html"><img src="./dest/img/common/sp_arrow_l.png"> トップページ</a></li>
				<li>
					<a href="./outpatient.html"><img src="./dest/img/common/sp_arrow_l.png"> 外来受診</a>
					<ul>
						<li><a href="./outpatient.html"><img src="./dest/img/common/sp_arrow_s.png"> 外来のご案内</a></li>
						<li><a href="./second-opinion.html"><img src="./dest/img/common/sp_arrow_s.png"> セカンドオピニオンについて</a></li>
					</ul>
				</li>
				<li>
					<a href="./hospitalization.html"><img src="./dest/img/common/sp_arrow_l.png"> 入院治療</a>
					<ul>
						<li><a href="./hospitalization.html"><img src="./dest/img/common/sp_arrow_s.png"> 入院のご案内</a></li>
						<li><a href=""><img src="./dest/img/common/sp_arrow_s.png"> 治療方針・治療内容</a></li>
					</ul>
				</li>
				<li>
					<a href="./overview.html"><img src="./dest/img/common/sp_arrow_l.png"> 病院紹介</a>
					<ul>
						<li><a href="./facility.html"><img src="./dest/img/common/sp_arrow_s.png"> 施設案内</a></li>
						<li><a href="./doctor.html"><img src="./dest/img/common/sp_arrow_s.png"> 医師紹介</a></li>
						<li><a href="./history.html"><img src="./dest/img/common/sp_arrow_s.png"> 沿革</a></li>
						<li><a href="./overview.html"><img src="./dest/img/common/sp_arrow_s.png"> 病院概要</a></li>
						<li><a href="./access.html"><img src="./dest/img/common/sp_arrow_s.png"> アクセス</a></li>
					</ul>
				</li>
				<li>
					<a href="./recruit.html"><img src="./dest/img/common/sp_arrow_l.png"> 求人情報</a>
					<ul>
						<li><a href="./recruit.html"><img src="./dest/img/common/sp_arrow_s.png"> 求人情報</a></li>
						<li><a href="./working-environment.html"><img src="./dest/img/common/sp_arrow_s.png"> 子育て支援</a></li>
					</ul>
				</li>
				<li><a href="./medical-personnel.html"><img src="./dest/img/common/sp_arrow_l.png"> 医療関係者の方へ</a></li>
				<li><a href="./seminar.html"><img src="./dest/img/common/sp_arrow_l.png"> 家族セミナー</a></li>
				<li><a href="./news.html"><img src="./dest/img/common/sp_arrow_l.png"> 新着情報</a></li>
				<li>
					<a href="./clover.html"><img src="./dest/img/common/sp_arrow_l.png"> 社会復帰支援</a>
					<ul>
						<li><a href="./clover.html"><img src="./dest/img/common/sp_arrow_s.png"> 訪問介護ステーション　クローバー</a></li>
						<li><a href="./daycare.html"><img src="./dest/img/common/sp_arrow_s.png"> 精神科デイケア、デイナイトケア、ショートケア</a></li>
						<li><a href="./suzuran.html"><img src="./dest/img/common/sp_arrow_s.png"> 重度認知症患者デイケア　すずらん</a></li>
						<li><a href="./lupinus.html"><img src="./dest/img/common/sp_arrow_s.png"> グループホーム　ルピナス</a></li>
					</ul>
				</li>
			</ul>
			<p class="sp-navi-address">〒830-0047　福岡県久留米市津福本町1012</p>
			<p class="sp-navi-tel"><img src="./dest/img/common/icon_tel_white.png"><span class="sp-navi-tel-num">0942-33-1581</span> (代表)</p>
			<p class="sp-navi-fax">FAX 0942-33-1586</p>
			<p class="sp-navi-btn"><a href="tel:0942331586">電話をかける</a></p>
			<p class="sp-navi-btn"><a href="./contact.html">お問合わせフォーム</a></p>
		</div>
	</div>

    <main class="main">
        <div class="fv">
            <div class="container">
				<div class="row">
					<div class="col-md-6 fv-textarea">
						<p class="fv-breadcrumb"><a href="./index.html">聖ルチア病院</a> | 家族セミナー</p>
						<h2 class="fv-title"><img src="./dest/img/outpatient/logo_closs.png">家族セミナー</h2>
					</div>
					<div class="col-md-6 fv-thumarea">
						<p class="fv-thum"></p>
					</div>
				</div>
			</div>
        </div>
		
		<div class="intro">
			<div class="container">
				<div class="row">
					<h3 class="col-md-12"><span>開放的な院内で、患者様の心のケアをサポート</span></h3>
				</div>
				<div class="intro-main">
					<div class="row">
						<div class="col-md-6">
							<p class="intro-main-text">「精神科の病気のことを知りたい」<br>「家族はどう対応すればいいのだろう？」<br>「他の人はどうしているの？」<br>
								当院では、ご家族の要望や不安な気持ちにお応えするために、精神科における各種疾患についての理解を深めるよう、「家族セミナー」を開催しております。<br><br>
								５つの疾患（気分障害、統合失調症、認知症、アルコール依存症、アディクション）ごとに年3～4回いたしております。<br><br>
								当院の家族セミナーは、前半は病院スタッフの講話（医師、看護師、精神保健福祉士、心理士、薬剤師など）、後半は御家族同士でのブループ懇談会形式となっております。</p>
						</div>
						<div class="col-md-6">
							<p class="intro-main-thum"><img src="./dest/img/seminar/graph.png"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="held">
			<div class="container">
				<div class="row">
					<h3 class="col-md-12"><span>家族セミナーの開催について</span></h3>
				</div>
				
				<div class="held-main">
					<div class="row">
						<div class="col-md-6">
							<p class="held-main-text">「患者様、ご家族、病院スタッフが互いに学び合い、支え合い、これからについて一緒に考えていきませんか。今年度は５つの疾患別に開催を予定しています。皆様のご参加をお待ちしています。</p>
							<ul class="held-main-list">
								<li>開催日程と内容の詳細は下記の家族セミナー年間予定表をご覧ください。</li>
								<li>ご家族はご本人が退院された後でもご参加いただけます。</li>
								<li>参加ご希望の方は、病棟・外来スタッフステーションまでお知らせ下さい。</li>
							</ul>
						</div>
						<div class="col-md-6">
							<div class="held-main-description">
								<dl>
									<dt>連絡先</dt>
									<dd>聖ルチア病院</dd>
								</dl>
								<dl>
									<dt>ＴＥＬ</dt>
									<dd>（０９４２）３３－１５８１（代表）</dd>
								</dl>
								<dl>
									<dt>担当</dt>
									<dd>看護師　槇・関根、ソーシャルワーカー　菖蒲・宝満</dd>
								</dl>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
		<div class="prace">
			<div class="container">
				<div class="row">
					<h3 class="col-md-12"><span>家族セミナーの開催について</span></h3>
				</div>
				
				<div class="row">
					<div class="col-md-8">
						<div class="prace-status">
							<dl>
								<dt>受付</dt>
								<dd>１３：３０</dd>
							</dl>
							<dl>
								<dt>セミナー </dt>
								<dd>１４：００開始～１６：００終了予定</dd>
							</dl>
							<dl>
								<dt>場所</dt>
								<dd>聖ルチア病院（北館）４Ｆラウンジ</dd>
							</dl>
						</div>
						
						<div class="prace-table">
							<table>
								<tbody>
									<tr>
										<th>統合失調症</th>
										<td>
											5月28日	（土）<br>
											①医師（佐保Dr.）の話（治療と症状について）　②家族懇談会<br><br>
											
											7月23日	（土）<br>
											①看護師の話（ご家族に知ってほしい事）　②家族懇談会<br><br>
											
											10月22日（土）<br>
											①ソーシャルワーカーの話（社会資源について）　②家族懇談会<br><br>
											
											1月28日	（土）<br>
											①当事者の話　②家族懇談会
										</td>
									</tr>
									<tr>
										<th>認知症</th>
										<td>
											5月21日	（土）<br>
											①医師の話　②家族懇談会<br><br>
											
											7月23日	（土）<br>
											①看護師の講話　②家族懇談会<br><br>
											
											10月15日（土）<br>
											ソーシャルワーカー・作業療法士の話　②家族懇談会<br><br>
											
											1月21日	（土）<br>
											①当事者家族の講話 ②家族懇談会
										</td>
									</tr>
									<tr>
										<th>アルコール関連問題</th>
										<td>
											6月18日	（土）<br>
											①看護師の話（治療・ARPについて）　②家族懇談会<br><br>
											
											9月17日	（土）<br>
											①心理士の話　②家族懇談会<br><br>
											
											12月17日（土）<br>
											①医師（櫻井DR.）の話　②家族懇談会<br><br>
											
											2月18日	（土）<br>
											①看護師の話（Iメッセージについて）　②家族懇談会
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="contact contact-border">
			<p class="contact-logo"><img src="./dest/img/index/logo.png"></p>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<p class="contact-text">〒830-0047　福岡県久留米市津福本町1012</p>
						<p class="contact-text"><img src="./dest/img/index/icon_tel_green.png"><span class="contact-text-tel">0942-33-1581</span> (代表)</p>
						<p class="contact-text">FAX 0942-33-1586</p>
					</div>
					<div class="col-md-8">
						<table class="contact-time pc-t">
							<tbody>
								<tr>
									<th></th>
									<th>月</th>
									<th>火</th>
									<th>水</th>
									<th>木</th>
									<th>金</th>
									<th>土</th>
									<th>日・祝</th>
								</tr>
								<tr>
									<th>9:00〜12:30</th>
									<td>○</td>
									<td>○</td>
									<td>○</td>
									<td>○</td>
									<td>○</td>
									<td>○</td>
									<td class="font-weight-bold">×</td>
								</tr>
								<tr>
									<th>14:00〜17:00</th>
									<td>○</td>
									<td>○</td>
									<td>○</td>
									<td class="font-weight-bold">×</td>
									<td>○</td>
									<td class="font-weight-bold">×</td>
									<td class="font-weight-bold">×</td>
								</tr>
							</tbody>
						</table>
						
						<table class="contact-time-sp sp-t">
							<tbody>
								<tr>
									<th></th>
									<th>9:00〜12:30</th>
									<th>14:00〜17:00</th>
								</tr>
								<tr>
									<th>月</th>
									<td>○</td>
									<td>○</td>
								</tr>
								<tr>
									<th>火</th>
									<td>○</td>
									<td>○</td>
								</tr>
								<tr>
									<th>水</th>
									<td>○</td>
									<td>○</td>
								</tr>
								<tr>
									<th>木</th>
									<td>○</td>
									<td class="font-weight-bold">×</td>
								</tr>
								<tr>
									<th>金</th>
									<td>○</td>
									<td>○</td>
								</tr>
								<tr>
									<th>土</th>
									<td>○</td>
									<td class="font-weight-bold">×</td>
								</tr>
								<tr>
									<th>日・祝</th>
									<td class="font-weight-bold">×</td>
									<td class="font-weight-bold">×</td>
								</tr>
							</tbody>
						</table>
						
					</div>
				</div>
			</div>
		</div>
    </main>

    <footer class="pageFooter">
		<div class="container pageFooter-links clearfix pc">
			<ul class="pageFooter-links-list">
				<li><a href="./index.html"><img src="./dest/img/index/arrow_footer_green.png"> トップページ</a></li>
				<li>
					<a href="./outpatient.html"><img src="./dest/img/index/arrow_footer_green.png"> 外来受診</a>
					<ul>
						<li><a href="./outpatient.html"><img src="./dest/img/index/arrow_footer_black.png"> 外来のご案内</a></li>
						<li><a href="./second-opinion.html"><img src="./dest/img/index/arrow_footer_black.png"> セカンドオピニオンについて</a></li>
					</ul>
				</li>
				<li>
					<a href="./hospitalization.html"><img src="./dest/img/index/arrow_footer_green.png"> 入院治療</a>
					<ul>
						<li><a href="./hospitalization.html"><img src="./dest/img/index/arrow_footer_black.png"> 入院のご案内</a></li>
						<li><a href=""><img src="./dest/img/index/arrow_footer_black.png"> 治療方針・治療内容</a></li>
					</ul>
				</li>
			</ul>
			<ul class="pageFooter-links-list">
				<li>
					<a href="./overview.html"><img src="./dest/img/index/arrow_footer_green.png"> 病院紹介</a>
					<ul>
						<li><a href="./facility.html"><img src="./dest/img/index/arrow_footer_black.png"> 施設案内</a></li>
						<li><a href="./doctor.html"><img src="./dest/img/index/arrow_footer_black.png"> 医師紹介</a></li>
						<li><a href="./history.html"><img src="./dest/img/index/arrow_footer_black.png"> 沿革</a></li>
						<li><a href="./overview.html"><img src="./dest/img/index/arrow_footer_black.png"> 病院概要</a></li>
						<li><a href="./access.html"><img src="./dest/img/index/arrow_footer_black.png"> アクセス</a></li>
					</ul>
				</li>
			</ul>
			<ul class="pageFooter-links-list">
				<li>
					<a href="./recruit.html"><img src="./dest/img/index/arrow_footer_green.png"> 求人情報</a>
					<ul>
						<li><a href="./recruit.html"><img src="./dest/img/index/arrow_footer_black.png"> 求人情報</a></li>
						<li><a href="./working-environment.html"><img src="./dest/img/index/arrow_footer_black.png"> 子育て支援</a></li>
					</ul>
				</li>
				<li><a href="./medical-personnel.html"><img src="./dest/img/index/arrow_footer_green.png"> 医療関係者の方へ</a></li>
				<li><a href="./seminar.html"><img src="./dest/img/index/arrow_footer_green.png"> 家族セミナー</a></li>
				<li><a href="./news.html"><img src="./dest/img/index/arrow_footer_green.png"> 新着情報</a></li>
			</ul>
			<ul class="pageFooter-links-list">
				<li>
					<a href="./clover.html"><img src="./dest/img/index/arrow_footer_green.png"> 社会復帰支援</a>
					<ul>
						<li><a href="./clover.html"><img src="./dest/img/index/arrow_footer_black.png"> 訪問介護ステーション　クローバー</a></li>
						<li><a href="./daycare.html"><img src="./dest/img/index/arrow_footer_black.png"> 精神科デイケア、デイナイトケア、ショートケア</a></li>
						<li><a href="./suzuran.html"><img src="./dest/img/index/arrow_footer_black.png"> 重度認知症患者デイケア　すずらん</a></li>
						<li><a href="./lupinus.html"><img src="./dest/img/index/arrow_footer_black.png"> グループホーム　ルピナス</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<p class="copyright">&copy; 2018 St.Lucia’s Hospital.</p>
    </footer>
	<div class="j-top">
		<a href="#" class="scrollBtn">
			<p class="j-top-arrow"><img src="./dest/img/common/arrow_top.png"></p>
			<p class="j-top-text">ページ<br>上部へ</p>
		</a>
	</div>
	
	<!-- SCRIPT -->
    <script src="./dest/js/access.min.js" type="text/javascript"></script>
	
</body>

</html>